# SharpEyes

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/kenzierocks/releasefiles/: ReleaseFilesPlugin.groovy
cerebrum/: build.gradle
cerebrum/release-resources/: Info.plist  sharpeyes-bootstrap
cerebrum/src/main/java/org/rivierarobotics/sharpeyes/: AppFileSystem.java  FXUtil.java  IntroReopener.java  LlcpDemo.java  Loader.java  MoreBindings.java  SharpEyes.java  TestNfc.java  TitleCaseEnumConverter.java
cerebrum/src/main/java/org/rivierarobotics/sharpeyes/config/: ConfigManager.java  RecentlyOpened.java
cerebrum/src/main/java/org/rivierarobotics/sharpeyes/controller/: AdvancedConfigController.java  AnalyzeGameController.java  ControlledNode.java  CreateGameController.java  FieldController.java  IntroController.java  MenuController.java  ProjectController.java
cerebrum/src/main/java/org/rivierarobotics/sharpeyes/data/: DataProvider.java  DataProviderFactory.java  Factories.java  ImportedMatches.java  SourcedGame.java
cerebrum/src/main/java/org/rivierarobotics/sharpeyes/data/file/: FileDataProvider.java  InteractiveFileDataProvider.java
cerebrum/src/main/java/org/rivierarobotics/sharpeyes/data/qrvid/: QrVidDataProvider.java
cerebrum/src/main/java/org/rivierarobotics/sharpeyes/data/transmission/: TransmissionDataProvider.java
cerebrum/src/main/java/org/rivierarobotics/sharpeyes/event/: AddTabEvent.java  DeleteFieldEvent.java  RemoveTabEvent.java
cerebrum/src/main/java/org/rivierarobotics/sharpeyes/fx/: DataProviderSelectorDialog.java  PathListCell.java
cerebrum/src/main/java/org/rivierarobotics/sharpeyes/i18n/: SharpEyesI18N.java
cerebrum/src/main/proto/: Config.proto
cerebrum/src/main/resources/org/rivierarobotics/: AdvancedConfig.css  AdvancedConfig.fxml  AnalyzeGame.fxml  CGField.css  CGField.fxml  CreateGame.fxml  Intro.fxml  MainMenu.fxml  Project.fxml  fonts.css
cerebrum/src/main/resources/org/rivierarobotics/fonts/: FONT_AWESOME_LICENSE
cerebrum/src/main/resources/org/rivierarobotics/i18n/: en_US.lang
cerebrum/src/main/resources/org/rivierarobotics/icons/: OCTICON_LICENSE
cerebrum/src/test/java/org/rivierarobotics/sharpeyes/: TransmissionDataGenerator.java
common/: build.gradle
common/src/main/java/org/rivierarobotics/sharpeyes/common/: FieldDefHelper.java  GameTreeMerger.java  TransmissionDataWriter.java
common/src/main/proto/: comms.proto  gameDef.proto  matchDef.proto  project.proto  regionalDef.proto  transmission.proto
gradle/wrapper/: gradle-wrapper.properties
ocular/: build.gradle  proguard-rules.pro
ocular/src/androidTest/java/org/rivierarobotics/sharpeyes/: ExampleInstrumentedTest.java
ocular/src/main/: AndroidManifest.xml
ocular/src/main/java/org/rivierarobotics/sharpeyes/: AndroidUtil.java  BTHelper.java  BiFunction.java  Consumer.java  DataSelector.java  Functional.java  GameDb.java  GameEditActivity.java  GameReceiveActivity.java  GameSelectorActivity.java  GameSendActivity.java  MatchEditActivity.java  MatchLayoutEditActivity.java  MatchSelectorActivity.java  NameDialogFragment.java  RegionalSelectorActivity.java  SharpFiles.java  TeamMatchSelectorActivity.java  UnaryOperator.java
ocular/src/main/java/org/rivierarobotics/sharpeyes/adapters/: ChoiceAdapter.java  GameEditAdapter.java  GenericAdapter.java  InflatedGame.java  MatchFieldAdapter.java  ReceiveDeviceAdapter.java  SelectorAdapter.java
ocular/src/main/java/org/rivierarobotics/sharpeyes/gamedb/: GameDb.java  GameDbAccess.java  GameDbDao.java  GameEntity.java
ocular/src/main/java/org/rivierarobotics/sharpeyes/geom/: AabbCapable.java  AabbCollection.java  AabbTree.java
ocular/src/main/java/org/rivierarobotics/sharpeyes/uxdrag/: BaseUxE.java  UxDrag.java  UxDragImpl.java  UxElement.java
ocular/src/main/java/org/rivierarobotics/sharpeyes/uxdrag/android/: CanvasUxE.java  DrawableUxE.java
ocular/src/main/res/anim/: infinirot.xml
ocular/src/main/res/drawable/: blue_gradient.xml  bluetooth_icon.xml  grey_gradient.xml
ocular/src/main/res/layout/: activity_game.xml  activity_game_edit.xml  activity_game_receive.xml  activity_game_select.xml  activity_game_send.xml  activity_match.xml  activity_match_edit.xml  activity_match_layout_edit.xml  activity_match_select.xml  activity_regional_select.xml  activity_team_select.xml  edit_text_item.xml  field_value_item.xml  field_value_item_bool.xml  field_value_item_choice.xml  headered_list.xml  icon_and_text_item.xml  icon_title_header.xml  pick_text.xml  text_item.xml
ocular/src/main/res/values/: colors.xml  notifications.xml  strings.xml  styles.xml
ocular/src/test/java/org/rivierarobotics/sharpeyes/: ExampleUnitTest.java
